[tox]
skipsdist = True
envlist = py37, flake8, mypy

[testenv]
whitelist_externals = poetry
deps = nose
commands =
    poetry install -v --no-dev
    poetry run nosetests -s -v tests/

[testenv:flake8]
deps = flake8
commands = 
    poetry install -v --no-dev
    poetry run flake8 .

[flake8]
exclude = 
    tests,
    .git,
    .tox,
    __pycache__,
    *.pyc,
    .mypy_cache
max-line-length = 120

[testenv:mypy]
deps = mypy
commands = 
    poetry install -v --no-dev
    poetry run mypy .